{
	"name": "@cloudcannon/visual-editor-api",
	"version": "0.0.0",
	"type": "module",
	"description": "Contains TypeScript declarations for the CloudCannon Visual Editor API.",
	"author": "CloudCannon <support@cloudcannon.com>",
	"license": "MIT",
	"keywords": [
		"static site generator",
		"cloudcannon"
	],
	"homepage": "https://github.com/CloudCannon/visual-editor-api#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CloudCannon/visual-editor-api.git"
	},
	"bugs": {
		"url": "https://github.com/CloudCannon/visual-editor-api/issues",
		"email": "support@cloudcannon.com"
	},
	"scripts": {
		"lint": "npm run lint:tsc && npm run lint:format",
		"lint:tsc": "tsc --noEmit",
		"lint:format": "biome check --fix",
		"lint:report": "biome lint --diagnostic-level=error --reporter=junit > lint-results.xml",
		"lint:staged": "biome check --diagnostic-level=error --staged --no-errors-on-unmatched",
		"prebuild": "rm -rf dist && mkdir -p dist",
		"build": "cp src/* dist/.",
		"test": "exit 0"
	},
	"main": "./src/index.d.ts",
	"types": "./src/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"src/**/*"
	],
	"dependencies": {
		"@cloudcannon/configuration-types": "0.0.58"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"typescript": "6.0.3"
	}
}
